# PG-2023

Cvičenie T11/EditorSiete/: FormMain.cs
Cvičenie T11/EditorSiete/GraphicalObjects/: Abscissa2D.cs  BesierCubicCurve.cs  CurveBase.cs
Cvičenie T11/EditorSiete/Interfaces/: IDrawable2DObject.cs
Cvičenie T11/EditorSiete/Tools/: CoordTransformations.cs
Cvičenie T12/EditorSiete/: EditorSiete.csproj  FormMain.Designer.cs  FormMain.cs
Cvičenie T12/EditorSiete/GraphicalObjects/: Airplane.cs  BezierCubicCurve.cs  BezierCurve.cs  CurveBase.cs  DeCasteljau.cs  EdgeIndices.cs  NetworkData.cs  NetworkEdge.cs  NetworkNode.cs  Point2D.cs
Cvičenie T12/EditorSiete/Project/: ProjectData.cs
Cvičenie T12/EditorSiete/Properties/: Resources.Designer.cs
Cvičenie T12/EditorSiete/Tools/: CoordTransformations.cs
Cvičenie T2/Cvičenie T2/: Cvičenie T2.sln
Cvičenie T2/Cvičenie T2/Cvičenie T2/: Cvičenie T2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Cvičenie T2/Cvičenie T2/Cvičenie T2/Interfaces/: IDrawable2DObjects.cs
Cvičenie T2/Cvičenie T2/Cvičenie T2/Interfaces/Objects2D/: NetworkNode.cs
Cvičenie T2/Cvičenie T2/Cvičenie T2/Properties/: Resources.Designer.cs
Cvičenie T2/Cvičenie T2/Cvičenie T2/Tools/: DoubleBufferedPanel.cs
Cvičenie T3/: Thumbs.db
Cvičenie T3/EditorSiete/: EditorSiete.sln
Cvičenie T3/EditorSiete/EditorSiete/: FormMain.Designer.cs  FormMain.cs
Cvičenie T3/EditorSiete/EditorSiete/GraphicalObjects/: NetworkEdge.cs  NetworkNode.cs
Cvičenie T3/EditorSiete/EditorSiete/ProjectData/: ProjectData.cs
Cvičenie T5/EditorSiete/EditorSiete/: FormMain.Designer.cs  FormMain.cs  Program.cs
Cvičenie T5/EditorSiete/EditorSiete/GraphicalObjects/: NetworkData.cs  NetworkEdge.cs  NetworkNode.cs
Cvičenie T5/EditorSiete/EditorSiete/Project/: ProjectData.cs
Cvičenie T5/EditorSiete/EditorSiete/Tools/: DoubleBufferedPanel.cs  SelectionBox.cs
Cvičenie T7/EditorSiete/EditorSiete/: EditorSiete.csproj  FormMain.Designer.cs  FormMain.cs
Cvičenie T7/EditorSiete/EditorSiete/GraphicalObjects/: NetworkEdge.cs  NetworkNode.cs
Cvičenie T7/EditorSiete/EditorSiete/Project/: ProjectData.cs
Cvičenie T7/EditorSiete/EditorSiete/Tools/: CoordTransformations.cs
Cvičenie T9/EditorSiete/: EditorSiete.sln  FormMain.cs  FormMain.resx
Cvičenie T9/EditorSiete/GraphicalObjects/: Abscissa2D.cs  Point2D.cs
Cvičenie T9/EditorSiete/Tools/: CoordTransformations.cs  DoubleBufferedPanel.cs  RectangleUtils.cs  SelectionBox.cs
Semestralka/FriBirdSolution/: FriBirdSolution.sln
Semestralka/FriBirdSolution/FriBird/: Form1.Designer.cs  Form1.cs  FriBird.csproj  Program.cs
Semestralka/FriBirdSolution/FriBird/2DObjects/: BackGround.cs  Bird.cs  CiselnyDisplay.cs  Cisla.cs  Prekazky.cs
Semestralka/FriBirdSolution/FriBird/Interface/: IDrawable2DObjects.cs
Semestralka/FriBirdSolution/FriBird/Tool/: Constants.cs  DoubleBufferedPanel.cs
